<!DOCTYPE html>
<html>
    <head>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="js/combat.js"></script>
    </head>
    
	<body>
		<!-- Game settings and options area -->
		<div class="container game">
            <div class="row">
                <div class="col-lg-6">
        			<button class="btn btn-primary game" type="button" disabled="disabled">New Game</button>
        			<button class="btn btn-primary game" type="button" disabled="disabled">Save Game</button>
        			<button class="btn btn-primary game" type="button" disabled="disabled">Load Game</button>
                </div>
            </div>
		</div>
		
		<!-- player stats and inventory area -->
		<div class="container player-stats">
			<div class="row">
			</div>
		</div>
		
		<!-- Combat options area -->
		<div class="container combat">
            <div class="row">
                <div class="col-lg-6">
        			<button class="btn btn-primary fight" type="button" value="attack">Fight!</button>
        			<button class="btn btn-primary run" type="button" value="run">Run!</button>
        			<button class="btn btn-primary rest" type="button" value="rest">Rest</button>
                </div>
            </div>
		</div>
		
		<!-- exploration options area -->
		<div class="container explore">
            <div class="row">
			    <!-- will be the only option at the beginning of the game -->
				<!-- this will random between nothing, encounter, or area unlock -->
				<div class="col-lg-6">
        			<button class="btn btn-primary explore" type="button">Explore Antonica</button>
                </div>
				<!-- these areas unlock able by explore button or quests -->
				<div class="col-lg-6">
        			<button class="btn btn-primary explore" type="button" disabled="disabled">Ferrott</button>
        			<button class="btn btn-primary explore" type="button" disabled="disabled">Rathe Mountains</button>
        			<button class="btn btn-primary explore" type="button" disabled="disabled">Lake Rathetear</button>
        			<button class="btn btn-primary explore" type="button" disabled="disabled">Desert of RO</button>
        			<button class="btn btn-primary explore" type="button" disabled="disabled">The Arena</button>
        			<button class="btn btn-primary explore" type="button" disabled="disabled">Karana</button>
                </div>			
            </div>
		</div>
	
		<!-- game test and information will be inserted here -->
		<!-- new information on to and old information pushed down. 
		old test should fade and be removed from window after a little time -->
		<div class="col-lg-6">
			<textarea rows="500" class="form-control log"></textarea>
		</div>
	</body>  
</html>
